# MHPhotoViewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mh/android/photoviewer/: AlbumListAdapterTest.java  FullScreenActivityTest.java  HomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mh/android/photoviewer/: PhotoViewerApplication.java  UserRepository.java
app/src/main/java/com/mh/android/photoviewer/adapter/: AlbumListAdapter.java
app/src/main/java/com/mh/android/photoviewer/api/: ApiInterface.java
app/src/main/java/com/mh/android/photoviewer/di/: AppComponent.java  AppModule.java  NetModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/mh/android/photoviewer/exception/: NoNetworkException.java
app/src/main/java/com/mh/android/photoviewer/model/: Album.java  Resource.java
app/src/main/java/com/mh/android/photoviewer/ui/: BaseActivity.java  FullScreenActivity.java  HomeActivity.java
app/src/main/java/com/mh/android/photoviewer/utils/: ConnectivityInterceptor.java  Utils.java
app/src/main/java/com/mh/android/photoviewer/viewmodel/: AlbumsViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_base_layout.xml  activity_full_screen.xml  activity_home.xml  album_item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mh/android/photoviewer/: AlbumsViewModelTest.java  ApiServiceTest.java  ExampleUnitTest.java  UserRepositoryTest.java
